toolsets = gnu vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2015.solutionfile = ../VC14/DiplodocusDBCore.sln;
vs2013.solutionfile = ../VC12/DiplodocusDBCore.sln;

library DiplodocusDBCore
{
    archs = x86 x86_64;

    includedirs += ../../Include/DiplodocusDB/Core;
   
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusDBCore-d;
    }

    headers
    {
        ../../Include/DiplodocusDB/DiplodocusDBCore.h
        ../../Include/DiplodocusDB/Core/PrimitiveDataType.h
        ../../Include/DiplodocusDB/Core/DataTypeModifier.h
        ../../Include/DiplodocusDB/Core/DataType.h
        ../../Include/DiplodocusDB/Core/VersionNumber.h
        ../../Include/DiplodocusDB/Core/linkoptions.h
    }

    sources
    {
        ../../Source/DataType.cpp
        ../../Source/VersionNumber.cpp
    }
}
