ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/time/include/Ishiko/Time.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/DiplodocusDBCore.sln;
vs2017.solutionfile = ../vc15/DiplodocusDBCore.sln;
vs2015.solutionfile = ../vc14/DiplodocusDBCore.sln;
vs2013.solutionfile = ../vc12/DiplodocusDBCore.sln;

library DiplodocusDBCore : IshikoTime, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/DiplodocusDB/Core;
   
    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = DiplodocusDBCore-d;
    }

    headers
    {
        ../../include/DiplodocusDB/Core.hpp
        ../../include/DiplodocusDB/Core/PrimitiveDataType.hpp
        ../../include/DiplodocusDB/Core/DataTypeModifier.hpp
        ../../include/DiplodocusDB/Core/DataType.hpp
        ../../include/DiplodocusDB/Core/Value.hpp
        ../../include/DiplodocusDB/Core/VersionNumber.hpp
        ../../include/DiplodocusDB/Core/linkoptions.hpp
    }

    sources
    {
        ../../src/DataType.cpp
        ../../src/Value.cpp
        ../../src/VersionNumber.cpp
    }
}
